if [[ -d $HOME/.local/bin ]]; then
    PATH="$HOME/.local/bin:$PATH"
fi

# If not running interactively, don't do anything
if [[ $- != *i* ]]; then
    return
fi

shopt -s nullglob globstar histappend checkwinsize

NON_TMUX_TERMS_PATTERN='^(vscode)$'

if [[ $TERM_PROGRAM =~ $NON_TMUX_TERMS_PATTERN ]]; then
    SKIP_TMUX=yes
fi

if [[ -t 1 && -z $TMUX && -z $SKIP_TMUX ]]; then
    SESSION_NAME='main'

    if [[ -n $WT_SESSION ]]; then
        # We're in Windows Terminal
        SESSION_NAME="wt-${WT_SESSION:0:8}"
    fi

    command -v tmux >/dev/null 2>&1 && exec tmux new -A -s "${SESSION_NAME}"
fi

# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# Make less more friendly for non-text input files, see lesspipe(1)
[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

# Load aliases
if [[ -f ~/.bash_aliases ]]; then
    . ~/.bash_aliases
fi

# Run any local startup scripts
if [[ -d ~/.bashrc.d ]]; then
    for F in ~/.bashrc.d/*; do
        [[ -x $F ]] && "$F"
    done
fi

# Source any function declarations
if [[ -d ~/.functions ]]; then
    for F in ~/.functions/*; do
        [[ -r $F ]] && source "$F"
    done
fi

# Exports
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less -R --use-color'

# Configure man and less
export LESS_TERMCAP_mb=$'\e[1;38;2;235;203;139m'
export LESS_TERMCAP_md=$'\e[1;38;2;136;192;208m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_so=$'\e[38;2;46;52;64;48;2;136;192;208m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_us=$'\e[4;38;2;94;129;172m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_mr=$'\e[7m'
export LESS_TERMCAP_mh=$'\e[2m'

export MANPAGER='less -R --use-color'
export GROFF_NO_SGR=1
# /Configure man and less

# Configure bat
eval "$(~/.local/bin/bat --completion bash)"

# Configure chezmoi
eval "$(~/.local/bin/chezmoi completion bash)"

# Configure rg
eval "$(~/.local/bin/rg --generate=complete-bash)"

# Configure fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git" --no-ignore-vcs'
export FZF_DEFAULT_OPTS='--tmux'
 # Nord color theme
export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS}
    --color=fg:#e5e9f0,bg:#2e3440,hl:#81a1c1
    --color=fg+:#e5e9f0,bg+:#3b4252,hl+:#81a1c1
    --color=info:#ebcb8b,prompt:#bf616a,pointer:#b48ead
    --color=marker:#a3be8c,spinner:#b48ead,header:#a3be8c
    --color=gutter:#2e3440"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--walker-skip .git,node_modules,target --preview 'bat -n --color=always {}'"

export FZF_ALT_C_COMMAND='fd --type d --hidden'

eval "$(~/.local/bin/fzf --bash)"
# /Configure fzf

# Configure keychain
eval "$(~/.local/bin/keychain --eval ~/.ssh/identities/**/*.key)"

# Start starship
eval "$(~/.local/bin/starship init bash)"
eval "$(~/.local/bin/starship completions bash)"

# Configure GitHub CLI
eval "$(~/.local/bin/gh completion -s bash)"

if ! ~/.local/bin/gh auth status >/dev/null 2>&1; then
    ~/.local/bin/gh auth login --git-protocol ssh --skip-ssh-key \
    && ~/.local/bin/gh extension install dlvhdr/gh-dash
fi
# /Configure GitHub CLI

# Configure eza
export EZA_TREE_IGNORE_GLOB=$(
    join() {
        IFS='|'
        echo "$*"
    }

    eza_tree_ignore_patterns=(
        '.git'
        'node_modules'
        '.kiro-server'
        '.cursor-server'
        '.vscode-server'
        '.cache'
        'buildx'
    )

    join "${eza_tree_ignore_patterns[@]}"
)
# /Configure eza

# Enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
    if [[ -f /usr/share/bash-completion/bash_completion ]]; then
        . /usr/share/bash-completion/bash_completion
    elif [[ -f /etc/bash_completion ]]; then
        . /etc/bash_completion
    fi

    for F in ~/.local/share/bash-completion/completions/*; do
        [[ -r $F ]] && source "$F"
    done
fi
